[ColorEffects:Disabled]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[ColorEffects:Inactive]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:Button]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:Complementary]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:Header]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:View]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:Header][Inactive]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:Selection]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:Tooltip]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:Window]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[Colors:Button]
BackgroundNormal=#00000000
BackgroundAlternate=#00000000
ForegroundNormal=#00000000

[General]
TerminalApplication=kitty

[Icons]
Theme=Dracula

[UiSettings]
ColorScheme=*

[KDE]
ShowDeleteCommand=false

[KShortcutsDialog Settings]
Dialog Size=740,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=255,255,255
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
