# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	xyx1Q2h8snk
.youtube.com	TRUE	/	TRUE	1769569380	VISITOR_INFO1_LIVE	YNSf4psucJ8
.youtube.com	TRUE	/	TRUE	1769569380	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1769569208	__Secure-ROLLOUT_TOKEN	CK-a2ZPcs8HpJhDCm9uyrfeNAxjKoqWlz-iOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1817089380	__Secure-YT_TVFAS	t=486145&s=2
.youtube.com	TRUE	/	TRUE	1769569380	DEVICE_INFO	ChxOelV4Tmpjek1UWXlNRGswTmpZeU16VTFOZz09EOTcsMQGGJWXw8IG
.youtube.com	TRUE	/	TRUE	1754019008	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786849380	__Secure-YT_DERP	CNmW1tAd
.nicovideo.jp	TRUE	/	FALSE	2069208590	nicosid	1753848589.1348187495
