# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	xyx1Q2h8snk
.youtube.com	TRUE	/	TRUE	1768930688	VISITOR_INFO1_LIVE	YNSf4psucJ8
.youtube.com	TRUE	/	TRUE	1768930688	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1768929464	__Secure-ROLLOUT_TOKEN	CK-a2ZPcs8HpJhDCm9uyrfeNAxiaw7uHgNaOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816450688	__Secure-YT_TVFAS	t=486145&s=2
.youtube.com	TRUE	/	TRUE	1768930688	DEVICE_INFO	ChxOelV4Tmpjek1UWXlNRGswTmpZeU16VTFOZz09EIDficQGGJWXw8IG
.youtube.com	TRUE	/	TRUE	1753379264	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786210688	__Secure-YT_DERP	CNmW1tAd
.nicovideo.jp	TRUE	/	FALSE	2069208590	nicosid	1753848589.1348187495
.nicovideo.jp	TRUE	/	TRUE	1753934991	domand_bid	c2b199be6d5aa3cf68ac85009303387d5632d11b83582ca39f54986850f3ce81
