# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1750127259	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	xyx1Q2h8snk
.youtube.com	TRUE	/	TRUE	1765677585	VISITOR_INFO1_LIVE	YNSf4psucJ8
.youtube.com	TRUE	/	TRUE	1765677585	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1765677460	__Secure-ROLLOUT_TOKEN	CK-a2ZPcs8HpJhDCm9uyrfeNAxisiYyzrfeNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1813197585	__Secure-YT_TVFAS	t=486145&s=2
.youtube.com	TRUE	/	TRUE	1765677585	DEVICE_INFO	ChxOelV4Tmpjek1UWXlNRGswTmpZeU16VTFOZz09EJGYw8IGGJWXw8IG
