# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	xyx1Q2h8snk
.youtube.com	TRUE	/	TRUE	1768784623	VISITOR_INFO1_LIVE	YNSf4psucJ8
.youtube.com	TRUE	/	TRUE	1768784623	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1768784593	__Secure-ROLLOUT_TOKEN	CK-a2ZPcs8HpJhDCm9uyrfeNAxi6r7-v5NGOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816304623	__Secure-YT_TVFAS	t=486145&s=2
.youtube.com	TRUE	/	TRUE	1768784623	DEVICE_INFO	ChxOelV4Tmpjek1UWXlNRGswTmpZeU16VTFOZz09EO/pgMQGGJWXw8IG
.youtube.com	TRUE	/	TRUE	1753234393	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786064623	__Secure-YT_DERP	CNmW1tAd
