# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	xyx1Q2h8snk
.youtube.com	TRUE	/	TRUE	1774043384	VISITOR_INFO1_LIVE	YNSf4psucJ8
.youtube.com	TRUE	/	TRUE	1774043384	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1774043365	__Secure-ROLLOUT_TOKEN	CK-a2ZPcs8HpJhDCm9uyrfeNAxjw5LPp6uqPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1821563376	__Secure-YT_TVFAS	t=486145&s=2
.youtube.com	TRUE	/	TRUE	1774043376	DEVICE_INFO	ChxOelV4Tmpjek1UWXlNRGswTmpZeU16VTFOZz09EPDlwcYGGJWXw8IG
.youtube.com	TRUE	/	TRUE	1758493165	GPS	1
.youtube.com	TRUE	/tv	TRUE	1791323376	__Secure-YT_DERP	CNmW1tAd
.nicovideo.jp	TRUE	/	FALSE	2069208590	nicosid	1753848589.1348187495
.soundcloud.com	TRUE	/	FALSE	1819070850	sc_tracking_anonymous_id	%221553d6b3-c199-4e2f-ac2f-a67aba4b79c6%22
