# Location for database
db_file "~/.local/share/mpd/database" 

# Logs to system journal
log_file "syslog"

# The music directory is by default XDG directory, uncomment to amend and choose a different directory
music_directory "~/Music/on/"

# Uncomment to enable the functionlities
playlist_directory "~/.local/share/mpd/playlists"
#pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
auto_update_depth "0"

port "6600"

restore_paused "yes"

follow_inside_symlinks "yes"

audio_output {
    type "pulse"
    name "pulse audio"
}

