l no-osd seek 2 exact
h no-osd seek -2 exact
k cycle pause
j no-osd cycle sub-visibility
KP2 no-osd cycle sub-visibility
KP3 cycle pause
KP_ENTER no-osd seek 4 exact
KP1 no-osd seek -4 exact
KP_INS show-progress
L add chapter 1
H add chapter -1

WHEEL_UP seek 10
WHEEL_DOWN seek -10

# b cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell" "bicubic"

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/ArtCNN_C4F32.glsl:~~/shaders/ArtCNN_C4F32.glsl:~~/shaders/adaptive-sharpen.glsl"; show-text "Ultra Sharp"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Sharp"
CTRL+3 no-osd change-list glsl-shaders set glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Darken_HQ.glsl:~~/shaders/Anime4K_Thin_HQ.glsl:~~/shaders/ArtCNN_C4F32.glsl:~~/shaders/ArtCNN_C4F32.glsl:~~/shaders/adaptive-sharpen.glsl"; show-text "Line-art"
CTRL+8 no-osd change-list glsl-shaders set glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/ArtCNN_C4F32.glsl:~~/shaders/ArtCNN_C4F32.glsl:~~/shaders/adaptive-sharpen.glsl"; show-text "Soft (for BD)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

v cycle-values vf "vapoursynth=~~/scripts/gemini.vpy" ""; show-text "Interpolation: ${vf-as-string}"
