# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

### Use GPU-accelerated video output by default.
vo=gpu-next
hwdec=vaapi-copy
gpu-api=vulkan
fbo-format=rgba16hf
geometry=1400x800

sub-font='Noto Sans CJK JP'

alang=ja,jp,jpn,en,eng
slang=en,eng

# --- VapourSynth RIFE Interpolation ---
# Specify the VapourSynth script to run
# vf=vapoursynth="~/.config/mpv/scripts/rife_interpolate.vpy"
# vf=format=yuv420p,vapoursynth=~/.config/mpv/scripts/motioninterpolation.vpy:4:4
# vf=vapoursynth="~~/scripts/rife.vpy"
vf=vapoursynth="~~/scripts/gemini.vpy"

scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=ewa_lanczossharp

dither=error-diffusion
dither-depth=auto
deband=yes

icc-profile-auto
target-prim=auto
target-trc=auto
video-output-level=full

# video-sync=display-resample
interpolation=no
# tscale=rubberband

screenshot-directory="~/Pictures/mpv"
screenshot-format=png
screenshot-png-compression=1
screenshot-high-bit-depth=yes
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
