alias neo="neofetch"
alias ongaku="yt-dlp -f bestaudio -ciw -o '~/Music/%(playlist_title)s/%(title)s.%(ext)s' -x --audio-format mp3 --audio-quality 0 --embed-thumbnail --add-metadata -ciw --download-archive '~/.config/ytdl/yt-dl_ongaku.txt' --cookies '~/re/git/dotfiles/config/ytdl/cookies-youtube-com.txt' 'https://www.youtube.com/playlist?list=PLBYlt8Uh0EcwSftTxeFaI3-6cqcQImKPZ'"
alias wat="yt-dlp -o '~/Music/%(playlist_title)s/%(title)s.%(ext)s' -ciw -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 --add-metadata --cookies '~/.config/ytdl/cookies-youtube-com.txt' --download-archive '~/.config/ytdl/yt-dl_wat.txt' 'https://www.youtube.com/playlist?list=PLBYlt8Uh0EcxaT51BU5cyYxiGtN6JmoGL'"
alias yta="yt-dlp -f bestaudio -ciw -o '~/Music/%(playlist_title)s/%(title)s.%(ext)s' -x --audio-format mp3 --audio-quality 0 --embed-thumbnail --add-metadata -ciw --cookies '~/.config/ytdl/cookies-youtube-com.txt'"
alias ytv="yt-dlp -o '~/Music/%(playlist_title)s/%(title)s.%(ext)s' -ciw -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 --add-metadata --cookies '~/.config/ytdl/cookies-youtube-com.txt'" 

alias nnd="nndownload.py -u kaickenithinishiya@gmail.com -p Dai6Kuchikutai! --add-metadata -o '/home/yori/Music/NND/{title}.{ext}' "
#alias v="yt-dlp -o '~/Videos/Aguia/Modulo1/%(title)s.%(ext)s' --download-archive '~/Documents/Olho.txt'"
#alias wasus="adb connect 192.168.15.52 ; scrcpy -m800 -b1M "
#alias scrcpy="scrcpy -K -m1000"
alias tw="adb connect 192.168.15.52:5555 ; scrcpy -K -m700 -b2M || killall adb ; adb connect 192.168.15.52:5555 ; scrcpy -K -m700 -b2M"
#alias sk="adb connect 192.168.15.4:5555 ; scrcpy -K -m700 -b2M || killall adb ; adb connect 192.168.15.4:5555 ; scrcpy -K -m700 -b2M"
alias sk="scrcpy --tcpip=192.168.15.4 -K -m700 -b2M"
alias .zshrc="sh ~/re/git/dotfiles/scripts/zshrcsave.sh"
alias usrpkg="sudo dnf repoquery --userinstalled"
alias baka="sh ~/re/git/dotfiles/scripts/baka.sh"
#alias yayo="setopt localoptions rmstarsilent ; rm -rf /home/yori/.local/share/Steam/steamapps/shadercache/* ; rm -rf /home/yori/.cache/* ; rm -rf /home/yori/.gradle/caches/* ; rm -r /home/yori/.gradle/.gradle/caches/* ; printf 'y\ny\ny\n' | yay -Scc" 
alias yaya="sudo dnf clean packages; sudo dnf clean dbcache"
alias gita="/home/yori/re/git/dotfiles/scripts/git.sh"
alias slink="bash /home/yori/re/git/dotfiles/scripts/slink.sh"
alias xclip="xclip -selection c"
alias sc="sc-im"
alias virt="sudo virsh net-start default; sudo systemctl start libvirtd.service"
alias tcc="sh /home/yori/re/git/dotfiles/scripts/tccbak.sh"
alias reboot="/sbin/shutdown -r now"
alias shutdown="/sbin/shutdown now"
alias ay="nvim /home/yori/re/git/dotfiles/aya/aya.sh"
alias yay="sudo dnf upgrade"
alias vim="nvim"
alias sudo="sudo "
alias py="python3"
alias dorei="cd ~/re/games/wine32/drive_c/Program\ Files/Modded\ Teaching\ Feeling-\ Ver.3.0.22; env LANG=ja_JP.UTF-8 WINEPREFIX=/home/yori/re/games/wine32 WINEARCH=win32 wine TeachingFeeling.exe"
alias dorei4="cd ~/re/games/wine32/drive_c/Program\ Files/TF; env LANG=ja_JP.UTF-8 WINEPREFIX=/home/yori/re/games/wine32 WINEARCH=win32 wine TeachingFeeling.exe"
alias cr="/home/yori/re/git/dotfiles/scripts/crash.sh"
alias ls="exa --icons --group-directories-first"
alias la="exa -a --icons --group-directories-first"
alias ll="exa -l --icons --group-directories-first"
alias l="exa -la --icons --group-directories-first"
# alias zypclean="zypper packages --unneeded | awk -F'|' 'NR==0 || NR==1 || NR==2 || NR==3 || NR==4 {next} {print $3}' | grep -v Name | sudo xargs zypper remove --clean-deps"
alias powa="/home/yori/re/git/dotfiles/scripts/powertop.sh"
alias gg="rm a;gcc -o a a.c;./a"
alias aa="brightnessctl s +10%"
alias temp="~/re/git/dotfiles/scripts/averagetemp.sh"
alias tp="trash-put"
alias tl="trash-list"
alias tg="cd ~/.local/share/Trash"
alias tux="/opt/3d-ascii-viewer-c/3d-ascii-viewer /opt/3d-ascii-viewer-c/models/linux-mascot-tux.obj --color"
alias stu="cd /home/yori/study;git add .; git commit -m 'Upload files';git push origin main"
alias so="~/re/git/dotfiles/scripts/so.sh"
alias cpu="sudo cpupower frequency-set --min 2.6GHz"
# alias f="du -a ~/us/* ~/Documents/* | awk '{print $2}' | grep -vi bakap | fzf --preview='bat --color=always --style=numbers {}' --bind K:preview-page-up,J:preview-page-down | xargs -r $EDITOR"
f() {du -a ~/study ~/react ~/Documents/* | awk '{print $2}' | grep -vi bakap | fzf --preview='bat --color=always --style=numbers {}' --bind K:preview-page-up,J:preview-page-down | xargs -r $EDITOR; }
ff() {fzf --preview='bat --color=always --style=numbers {}' --bind K:preview-page-up,J:preview-page-down | xargs -r $EDITOR; }
