alias neo="neofetch"
alias ongaku="yt-dlp -f bestaudio -ciw -o '~/Music/%(playlist_title)s/%(title)s.%(ext)s' -x --audio-format mp3 --audio-quality 0 --embed-thumbnail --add-metadata -ciw --download-archive '~/Documents/ytdl/yt-dl_ongaku.txt' --cookies '~/Documents/ytdl/cookies-youtube-com.txt' 'https://www.youtube.com/playlist?list=PLBYlt8Uh0EcwSftTxeFaI3-6cqcQImKPZ'"
alias wat="yt-dlp -o '~/Music/%(playlist_title)s/%(title)s.%(ext)s' -ciw -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 --add-metadata --cookies '~/Documents/ytdl/cookies-youtube-com.txt' --download-archive '~/Documents/ytdl/yt-dl_wat.txt' 'https://www.youtube.com/playlist?list=PLBYlt8Uh0EcxaT51BU5cyYxiGtN6JmoGL'"
alias yta="yt-dlp -f bestaudio -ciw -o '~/Music/%(playlist_title)s/%(title)s.%(ext)s' -x --audio-format mp3 --audio-quality 0 --embed-thumbnail --add-metadata -ciw --cookies '~/Documents/ytdl/cookies-youtube-com.txt'"
alias ytv="yt-dlp -o '~/Music/%(playlist_title)s/%(title)s.%(ext)s' -ciw -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 --add-metadata --cookies '~/Documents/ytdl/cookies-youtube-com.txt'" 
alias nnd="nndownload.py -u kaickenithinishiya@gmail.com -p Dai6Kuchikutai! --add-metadata -o '/home/yori/Music/NND/{title}.{ext}' "
#alias v="yt-dlp -o '~/Videos/Aguia/Modulo1/%(title)s.%(ext)s' --download-archive '~/Documents/Olho.txt'"
#alias wasus="adb connect 192.168.15.52 ; scrcpy -m800 -b1M -w"
#alias scrcpy="scrcpy -Kw -m1000"
alias tw="adb connect 192.168.15.52:5555 ; scrcpy -Kw -m700 -b2M || killall adb ; adb connect 192.168.15.52:5555 ; scrcpy -Kw -m700 -b2M"
#alias sk="adb connect 192.168.15.4:5555 ; scrcpy -Kw -m700 -b2M || killall adb ; adb connect 192.168.15.4:5555 ; scrcpy -Kw -m700 -b2M"
alias sk="scrcpy --tcpip=192.168.15.4 -Kw -m700 -b2M"
alias .zshrc="sh ~/Documents/scripts/zshrcsave.sh"
alias usrpkg="sudo dnf repoquery --userinstalled"
alias baka="sh ~/Documents/scripts/baka.sh"
#alias yayo="setopt localoptions rmstarsilent ; rm -rf /home/yori/.local/share/Steam/steamapps/shadercache/* ; rm -rf /home/yori/.cache/* ; rm -rf /home/yori/.gradle/caches/* ; rm -r /home/yori/.gradle/.gradle/caches/* ; printf 'y\ny\ny\n' | yay -Scc" 
alias yaya="sudo dnf clean packages; sudo dnf clean dbcache"
alias gita="/home/yori/Documents/scripts/git.sh"
alias sl="sh /home/yori/Documents/scripts/slink.sh"
alias xclip="xclip -selection c"
alias sc="sc-im"
alias virt="sudo virsh net-start default; sudo systemctl start libvirtd.service"
alias tcc="sh /home/yori/Documents/scripts/tccbak.sh"
alias reboot="/sbin/shutdown -r now"
alias shutdown="/sbin/shutdown now"
alias fo="nvim /home/yori/Documents/suse.sh"
alias yay="sudo dnf upgrade"
alias vim="nvim"
alias sudo="sudo "
alias py="python3"
alias dorei="cd ~/re/games/wine32/drive_c/Program\ Files/Modded\ Teaching\ Feeling-\ Ver.3.0.22; env LANG=ja_JP.UTF-8 WINEPREFIX=/home/yori/re/games/wine32 WINEARCH=win32 wine TeachingFeeling.exe"
