$mainMod = SUPER

bind = $mainMod SHIFT, q, exec, hyprctl kill
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, W, killactive, 
bind = $mainMod CTRL,M,exit,
bind=SUPERSHIFT,ESCAPE,exec,reboot
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, S, togglefloating, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, space, exec, wofi --show drun 
bind = $mainModSHIFT, S, exec, grim -g "$(slurp)" $HOME/Pictures/sc/screenshot-$(date +"%Y-%m-%dT%H-%M-%S").png 
bind = $mainModSHIFT, J, exec, firefox
bind = $mainModSHIFT, K, exec, dolphin
bind = $mainModSHIFT, L, exec, chromium
# bind=SUPER,space,exec,~/.config/hypr/scripts/exec_wofi application_launcher
bind = $mainMod, T, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Vim-keybinds
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Moving windows
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d
# Vim-keybinds
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

# mpd
bindle=SUPERSHIFT,M,exec,pkill -9 mpd || mpd

# mpc
bindl=SUPERSHIFT,PERIOD,exec,mpc toggle
bindl=SUPER,PERIOD,exec,mpc next
bindl=SUPER,COMMA,exec,mpc prev

# Audio
bindle=,XF86AudioLowerVolume,exec,pulsemixer --change-volume -5 --unmute
bindle=,XF86AudioRaiseVolume,exec,pulsemixer --change-volume +5 --unmute
bindle=,XF86AudioMute,exec,pulsemixer --toggle-mute
bindle=,XF86AudioMicMute,exec,amixer set Capture toggle

bindle=,XF86MonBrightnessUp,exec,brightnessctl s +5%
bindle=,XF86MonBrightnessDown,exec,brightnessctl s 5%-

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

