# set 24-bit color
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -g default-terminal "screen-256color"

# Change the prefix key from Ctrl+b to Alt+f
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# Change split window 
unbind '"'
unbind %
bind -n M-. split-window -h
bind -n M-, split-window -v 

# Enable mouse
set -g mouse on

# switch panes using Alt+direction without prefix
bind -n M-u select-pane -L
bind -n M-i select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# close current pane
bind -n M-d kill-pane

# Start windows numbering at 1
set -g base-index 1

# Create new session
bind -n M-c new-session

# create new window
bind -n M-t new-window
bind -n M-w kill-window

# change key bind for window navigation
unbind n
unbind p
bind -n M-h previous-window
bind -n M-l next-window

bind -n M-x kill-session

setw -g automatic-rename on
# renumber windows when one is closed
set -g renumber-windows on

# plugin stuff
# to install a new plugins type the prefix (Alt+f) then type capital I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
